projects/OG-Language/Client/src/main/java/com/opengamma/language/procedure/QueryAvailable.proto

/**
 * Copyright (C) 2011 - present by OpenGamma Inc. and the OpenGamma group of companies
 *
 * Please see distribution for license.
 */

namespace com.opengamma.language.procedure {

  /**
   * Query the set of available procedures
   */
  message QueryAvailable extends connector.Procedure {
  
    binding Java {
      body  "public <T1,T2> T1 accept (final ProcedureVisitor<T1,T2> visitor, final T2 data) throws com.opengamma.util.async.AsynchronousExecution { return visitor.visitQueryAvailable (this, data); }";
    }
  
  }

}