projects/OG-Language/Client/src/com/opengamma/language/config/EnableCycleAccess.proto

/**
 * Copyright (C) 2011 - present by OpenGamma Inc. and the OpenGamma group of companies
 *
 * Please see distribution for license.
 */

namespace com.opengamma.language.config {

  /**
   * Configuration item requesting the view client expose cycles (e.g. for use with the snapshotting
   * API).
   */
  message EnableCycleAccess extends ConfigurationItem {
  
    binding Java {
      body <<<JAVA
        @Override
        public <T> T accept (ConfigurationItemVisitor<T> visitor) { return visitor.visitEnableCycleAccess (this); }
JAVA;
    }

  }
  
}