projects/OG-Language/Client/src/main/java/com/opengamma/language/livedata/Custom.proto

/**
 * Copyright (C) 2009 - present by OpenGamma Inc. and the OpenGamma group of companies
 *
 * Please see distribution for license.
 */

namespace com.opengamma.language.livedata {

  /**
   * Base message for custom language extensions to the livedata
   */
  abstract message Custom extends connector.LiveData  {
  
    binding Java {
      body  "public <T1,T2> T1 accept (final LiveDataVisitor<T1,T2> visitor, final T2 data) throws com.opengamma.util.async.AsynchronousExecution { return visitor.visitCustom (this, data); }";
    }
  
  }

}