projects/OG-Language/Client/src/main/java/com/opengamma/language/livedata/QueryValue.proto

/**
 * Copyright (C) 2012 - present by OpenGamma Inc. and the OpenGamma group of companies
 *
 * Please see distribution for license.
 */

namespace com.opengamma.language.livedata {

  /**
   * Queries the last value produced by a connection
   */
  message QueryValue extends connector.LiveData {
  
    /**
     * Connection identifier
     */
    required integer identifier;

    binding Java {
      body  "public <T1,T2> T1 accept (final LiveDataVisitor<T1,T2> visitor, final T2 data) throws com.opengamma.util.async.AsynchronousExecution { return visitor.visitQueryValue (this, data); }";
    }
  
  }

}