projects/OG-Financial/src/main/java/com/opengamma/financial/security/bond/BondSecurity.proto

/**
 * Copyright (C) 2009 - present by OpenGamma Inc. and the OpenGamma group of companies
 *
 * Please see distribution for license.
 */
 
namespace com.opengamma.financial.security.bond {

  /**
   * A bond security.
   */
  abstract message BondSecurity extends FinancialSecurity {
    required string securityType [default="BOND"];
    
    required string issuerName;
    required string issuerType;
    required string issuerDomicile;
    required string market;
    required com.opengamma.util.money.Currency currency;
    required com.opengamma.financial.convention.yield.YieldConvention yieldConvention;
    string guaranteeType;
    required util.time.Expiry lastTradeDate;
    required string couponType;
    required double couponRate;
    required com.opengamma.financial.convention.frequency.Frequency couponFrequency;
    required com.opengamma.financial.convention.daycount.DayCount dayCountConvention;
    com.opengamma.financial.convention.businessday.BusinessDayConvention businessDayConvention;
    javax.time.calendar.ZonedDateTime announcementDate;
    required javax.time.calendar.ZonedDateTime interestAccrualDate;
    required javax.time.calendar.ZonedDateTime settlementDate;
    required javax.time.calendar.ZonedDateTime firstCouponDate;
    required double issuancePrice;
    required double totalAmountIssued;
    required double minimumAmount;
    required double minimumIncrement;
    required double parAmount;
    required double redemptionValue;
  }

}
