projects/OG-Financial/src/com/opengamma/financial/security/capfloor/CapFloorSecurity.proto

/**
 * Copyright (C) 2009 - present by OpenGamma Inc. and the OpenGamma group of companies
 * 
 * Please see distribution for license.
 */
 
namespace com.opengamma.financial.security.capfloor {

  /**
   * A security modelling a cap/floor
   */
   
  message CapFloorSecurity extends FinancialSecurity {
  
    required string securityType [default = "CAP/FLOOR"];
    required javax.time.calendar.ZonedDateTime startDate;
    required javax.time.calendar.ZonedDateTime maturityDate;
    required double notional;
    required id.ExternalId underlyingIdentifier;
    required double strike;
    required com.opengamma.financial.convention.frequency.Frequency frequency;
    required com.opengamma.util.money.Currency currency;
    required com.opengamma.financial.convention.daycount.DayCount dayCount;
    required boolean isPayer;
    required boolean isCap;
    required boolean isIbor;
    
    binding Java {
      body <<<JAVA
        public <T> T accept(CapFloorSecurityVisitor<T> visitor) { return visitor.visitCapFloorSecurity(this); }
        public final <T> T accept(com.opengamma.financial.security.FinancialSecurityVisitor<T> visitor) { return visitor.visitCapFloorSecurity(this); }
JAVA;
    }
  }
}