projects/OG-Language/Client/src/com/opengamma/language/livedata/Connect.proto

/**
 * Copyright (C) 2012 - present by OpenGamma Inc. and the OpenGamma group of companies
 *
 * Please see distribution for license.
 */

namespace com.opengamma.language.livedata {

  /**
   * Connects to a livedata
   */
  message Connect extends connector.LiveData {
  
    /**
     * Livedata identifier, as published in the Available response message.
     */
    required integer identifier;

    /**
     * Client allocated connection identifier. If omitted, the server will allocate one.
     */    
    optional int connection;
  
    /**
     * Parameter data, in the order specified by the parameter fields of the published definition.
     */
    repeated Data parameter;
    
    binding Java {
      body  "public <T1,T2> T1 accept (final LiveDataVisitor<T1,T2> visitor, final T2 data) throws com.opengamma.util.async.AsynchronousExecution { return visitor.visitConnect (this, data); }";
    }
  
  }

}