projects/OG-Language/Client/src/com/opengamma/language/livedata/Disconnect.proto

/**
 * Copyright (C) 2012 - present by OpenGamma Inc. and the OpenGamma group of companies
 *
 * Please see distribution for license.
 */

namespace com.opengamma.language.livedata {

  /**
   * Disconnects from a live data connection
   */
  message Disconnect extends connector.LiveData {
  
    /**
     * Connection identifier.
     */    
    required int connection;
  
    binding Java {
      body  "public <T1,T2> T1 accept (final LiveDataVisitor<T1,T2> visitor, final T2 data) throws com.opengamma.util.async.AsynchronousExecution { return visitor.visitDisconnect (this, data); }";
    }
  
  }

}