projects/OG-Language/Client/src/com/opengamma/language/livedata/QueryAvailable.proto

/**
 * Copyright (C) 2011 - present by OpenGamma Inc. and the OpenGamma group of companies
 *
 * Please see distribution for license.
 */

namespace com.opengamma.language.livedata {

  /**
   * Query the set of available livedata
   */
  message QueryAvailable extends connector.LiveData {
  
    binding Java {
      body  "public <T1,T2> T1 accept (final LiveDataVisitor<T1,T2> visitor, final T2 data) throws com.opengamma.util.async.AsynchronousExecution { return visitor.visitQueryAvailable (this, data); }";
    }
  
  }

}