projects/OG-Financial/src/com/opengamma/financial/security/cash/CashSecurity.proto

/**
 * Copyright (C) 2009 - present by OpenGamma Inc. and the OpenGamma group of companies
 *
 * Please see distribution for license.
 */
 
namespace com.opengamma.financial.security.cash {

  message CashSecurity extends FinancialSecurity {
  
    required string securityType [default="Cash"];
    required com.opengamma.util.money.Currency currency;
    required id.Identifier region;
    required javax.time.calendar.ZonedDateTime maturity;
    required double rate;
    required double amount;
    
    /* No additional fields */
    
    binding Java {
      body <<<JAVA
        public <T> T accept(CashSecurityVisitor<T> visitor) { return visitor.visitCashSecurity(this); }
        public final <T> T accept(com.opengamma.financial.security.FinancialSecurityVisitor<T> visitor) { return visitor.visitCashSecurity(this); }
JAVA;
    }
  
  }

}
