projects/OG-Financial/src/com/opengamma/financial/security/equity/EquityVarianceSwap.proto

/**
 * Copyright (C) 2011 - present by OpenGamma Inc. and the OpenGamma group of companies
 *
 * Please see distribution for license.
 */

namespace com.opengamma.financial.security.equity {

  /**
   * A {@code Security} used to model Equity Variance Swaps
   */
  message EquityVarianceSwapSecurity extends FinancialSecurity {

    required string securityType [default = "EQUITY VARIANCE SWAP"];
    
    
    
    
    required id.ExternalId spotUnderlyingIdentifier;
    required com.opengamma.util.money.Currency currency;
    required double strike;
    required double notional;  
    required boolean parameterisedAsVariance;
    required double annualizationFactor;
    required javax.time.calendar.ZonedDateTime firstObservationDate;
    required javax.time.calendar.ZonedDateTime lastObservationDate;
    required javax.time.calendar.ZonedDateTime settlementDate;
    required id.ExternalId region;
    required com.opengamma.financial.convention.frequency.Frequency observationFrequency;
   
    binding Java {
      body <<<JAVA
        
        public <T> T accept(EquityVarianceSwapSecurityVisitor<T> visitor) { return visitor.visitEquityVarianceSwapSecurity(this); }
        public final <T> T accept(com.opengamma.financial.security.FinancialSecurityVisitor<T> visitor) { return visitor.visitEquityVarianceSwapSecurity(this); }
JAVA;
    }
    
  }

}