projects/OG-Financial/src/com/opengamma/financial/security/equity/EquitySecurity.proto

/**
 * Copyright (C) 2009 - present by OpenGamma Inc. and the OpenGamma group of companies
 *
 * Please see distribution for license.
 */

namespace com.opengamma.financial.security.equity {

  /**
   * A {@code Security} used to model equities.
   */
  message EquitySecurity extends FinancialSecurity {

    required string securityType [default = "EQUITY"];
    
    optional string shortName;
    required string exchange;
    required string exchangeCode;
    required string companyName;
    required com.opengamma.core.common.CurrencyUnit currency;
    optional GICSCode gicsCode;

    binding Java {
      body <<<JAVA
        /**
         * Override to use the company name as the display name.
         * @return the display name, not null
         */
        @Override
        protected String buildDefaultDisplayName() {
          if (getCompanyName() != null) {
            return getCompanyName();
          } else {
            return super.buildDefaultDisplayName();
          }
        }
        
        public <T> T accept(EquitySecurityVisitor<T> visitor) { return visitor.visitEquitySecurity(this); }
        public final <T> T accept(com.opengamma.financial.security.FinancialSecurityVisitor<T> visitor) { return visitor.visitEquitySecurity(this); }
JAVA;
    }
    
  }

}
