projects/OG-Language/Client/src/main/java/com/opengamma/language/connector/Custom.proto

/**
 * Copyright (C) 2009 - present by OpenGamma Inc. and the OpenGamma group of companies
 *
 * Please see distribution for license.
 */

namespace com.opengamma.language.connector {

  /**
   * Base message for custom services outside of the main system areas
   */
  abstract message Custom extends UserMessagePayload {
  
    binding Java {
      body  "public <T1,T2> T1 accept (final UserMessagePayloadVisitor<T1,T2> visitor, final T2 data) throws com.opengamma.util.async.AsynchronousExecution { return visitor.visitCustom (this, data); }";
    }
  
  }

}