projects/OG-Language/Client/src/main/java/com/opengamma/language/connector/Procedure.proto

/**
 * Copyright (C) 2009 - present by OpenGamma Inc. and the OpenGamma group of companies
 *
 * Please see distribution for license.
 */

namespace com.opengamma.language.connector {

  /**
   * Base message for procedures 
   */
  abstract message Procedure extends UserMessagePayload {
  
    binding Java {
      body <<<JAVA
        public <T1,T2> T1 accept (final UserMessagePayloadVisitor<T1,T2> visitor, final T2 data) throws com.opengamma.util.async.AsynchronousExecution { return visitor.visitProcedure (this, data); }
        public <T1,T2> T1 accept (final com.opengamma.language.procedure.ProcedureVisitor<T1,T2> visitor, final T2 data) throws com.opengamma.util.async.AsynchronousExecution { return visitor.visitUnexpected (this, data); }
JAVA;
    }
  
  }

}