projects/OG-FinancialTypes/src/main/java/com/opengamma/financial/security/option/CommodityFutureOptionSecurity.proto

/**
 * Copyright (C) 2012 - present by OpenGamma Inc. and the OpenGamma group of companies
 * 
 * Please see distribution for license.
 */

namespace com.opengamma.financial.security.option {

  /**
   * An commodity future option security.
   */
  message CommodityFutureOptionSecurity extends FinancialSecurity {
    required string securityType [default = "COMMODITYFUTURE_OPTION"];
    
    required string tradingExchange;
    required string settlementExchange;
    required util.time.Expiry expiry;
    required ExerciseType exerciseType;
    required id.ExternalId underlyingIdentifier;
    required double pointValue; 
    required com.opengamma.util.money.Currency currency;
    required double strike; 
    required OptionType optionType;
  }

}
