projects/OG-FinancialTypes/src/main/java/com/opengamma/financial/security/option/EquityOptionSecurity.proto

/**
 * Copyright (C) 2009 - present by OpenGamma Inc. and the OpenGamma group of companies
 * 
 * Please see distribution for license.
 */

namespace com.opengamma.financial.security.option {
 
  /**
   * An equity option security.
   */
  message EquityOptionSecurity extends FinancialSecurity {
    required string securityType [default = "EQUITY_OPTION"];
    
    required OptionType optionType;
    required double strike; 
    required com.opengamma.util.money.Currency currency;
    required id.ExternalId underlyingIdentifier;
    required ExerciseType exerciseType;
    required util.time.Expiry expiry;
    required double pointValue;
    required string exchange;
  }

}
