projects/OG-FinancialTypes/src/main/java/com/opengamma/financial/security/option/PayoffStyle.proto

/**
 * Copyright (C) 2009 - present by OpenGamma Inc. and the OpenGamma group of companies
 * 
 * Please see distribution for license.
 */
 
namespace com.opengamma.financial.security.option {

  abstract message PayoffStyle {
  }

  message AssetOrNothingPayoffStyle extends PayoffStyle {
  }

  message AsymmetricPoweredPayoffStyle extends PayoffStyle {
    required readonly double power;
  }

  message BarrierPayoffStyle extends PayoffStyle {
  }

  message CappedPoweredPayoffStyle extends PayoffStyle {
    required readonly double power;
    required readonly double cap;
  }

  message CashOrNothingPayoffStyle extends PayoffStyle {
    required readonly double payment;
  }

  message ExtremeSpreadPayoffStyle extends PayoffStyle {
    required readonly javax.time.calendar.ZonedDateTime periodEnd;
    required readonly boolean isReverse;
  }

  message FadeInPayoffStyle extends PayoffStyle {
    required readonly double lowerBound;
    required readonly double upperBound;
  }

  message FixedStrikeLookbackPayoffStyle extends PayoffStyle {
  }

  message FloatingStrikeLookbackPayoffStyle extends PayoffStyle {
  }

  message GapPayoffStyle extends PayoffStyle {
    required readonly double payment;
  }

  message PoweredPayoffStyle extends PayoffStyle {
    required readonly double power;
  }

  message SimpleChooserPayoffStyle extends PayoffStyle {
    required readonly javax.time.calendar.ZonedDateTime chooseDate;
    required readonly double underlyingStrike;
    required readonly util.time.Expiry underlyingExpiry;
  }

  message SupersharePayoffStyle extends PayoffStyle {
    required readonly double lowerBound;
    required readonly double upperBound;
  }

  message VanillaPayoffStyle extends PayoffStyle {
  }

}
