projects/OG-Financial/src/com/opengamma/financial/security/fx/FXForwardSecurity.proto

/**
 * Copyright (C) 2009 - present by OpenGamma Inc. and the OpenGamma group of companies
 * 
 * Please see distribution for license.
 */
 
 namespace com.opengamma.financial.security.fx {
 
  /** 
   * A security modelling a FX forward
   */ 
  message FXForwardSecurity extends FinancialSecurity {
  
  	required string securityType [default = "FX_FORWARD"];
  	required id.ExternalId underlyingIdentifier;
  	required javax.time.calendar.ZonedDateTime forwardDate;
    required id.ExternalId region;
  	
  	binding Java {
  	  body <<<JAVA
  	    public <T> T accept(FXForwardSecurityVisitor<T> visitor) { return visitor.visitFXForwardSecurity(this); }
  	    public final <T> T accept(com.opengamma.financial.security.FinancialSecurityVisitor<T> visitor) { return visitor.visitFXForwardSecurity(this); }
JAVA;
    }
  }
}