projects/OG-Financial/src/com/opengamma/financial/security/fx/FXForwardSecurity.proto

/**
 * Copyright (C) 2009 - present by OpenGamma Inc. and the OpenGamma group of companies
 * 
 * Please see distribution for license.
 */
 
 namespace com.opengamma.financial.security.fx {
 
  /**
   * An FX forward security.
   */
  message FXForwardSecurity extends FinancialSecurity {
  	required string securityType [default = "FX_FORWARD"];
  	
  	required id.ExternalId underlyingIdentifier;
  	required javax.time.calendar.ZonedDateTime forwardDate;
    required id.ExternalId region;
  }

}
