projects/OG-Financial/src/com/opengamma/financial/security/fx/FXSecurity.proto

/**
 * Copyright (C) 2009 - present by OpenGamma Inc. and the OpenGamma group of companies
 *
 * Please see distribution for license.
 */
 
 namespace com.opengamma.financial.security.fx {
 
   /** 
    * A security modelling an FX transaction
    */
   message FXSecurity extends FinancialSecurity {
     
     required string securityType [default = "FX"];
     
     required com.opengamma.util.money.Currency payCurrency;
     required com.opengamma.util.money.Currency receiveCurrency;
     required double payAmount;
     required double receiveAmount;
     required id.Identifier region;

     binding Java {
       body <<<JAVA
         public <T> T accept (FXSecurityVisitor<T> visitor) { return visitor.visitFXSecurity(this); }
         public final <T> T accept(com.opengamma.financial.security.FinancialSecurityVisitor<T> visitor) { return visitor.visitFXSecurity(this); }
JAVA;
    }
  }
}