projects/OG-Financial/src/com/opengamma/financial/security/fx/FXSecurity.proto

/**
 * Copyright (C) 2009 - present by OpenGamma Inc. and the OpenGamma group of companies
 *
 * Please see distribution for license.
 */
 
 namespace com.opengamma.financial.security.fx {
 
  /**
   * An FX security.
   */
   message FXSecurity extends FinancialSecurity {
     required string securityType [default = "FX"];
     
     required com.opengamma.util.money.Currency payCurrency;
     required com.opengamma.util.money.Currency receiveCurrency;
     required double payAmount;
     required double receiveAmount;
     required id.ExternalId region;
  }

}
