projects/OG-Financial/src/com/opengamma/financial/security/fra/FRASecurity.proto

/**
 * Copyright (C) 2009 - present by OpenGamma Inc. and the OpenGamma group of companies
 *
 * Please see distribution for license.
 */

namespace com.opengamma.financial.security.fra {

  message FRASecurity extends FinancialSecurity {

    required string securityType [default = "FRA"];
    
    required com.opengamma.core.common.Currency currency;
    required id.Identifier region;
    required DateTimeWithZone startDate;
    required DateTimeWithZone endDate;
    required double rate;
    required double amount;

    binding Java {
      body <<<JAVA
        public <T> T accept(FRASecurityVisitor<T> visitor) { return visitor.visitFRASecurity(this); }
        public final <T> T accept(com.opengamma.financial.security.FinancialSecurityVisitor<T> visitor) { return visitor.visitFRASecurity(this); }
JAVA;
    }
    
  }

}
