src/com/opengamma/livedata/LiveDataSubscriptionRequest.proto

/**
 * Copyright (C) 2009 - 2009 by OpenGamma Inc.
 *
 * Please see distribution for license.
 */
 
namespace com.opengamma.livedata {

  message LiveDataSubscriptionRequest {
  
    /** User name of client making the request */
    required string userName;
    
    /** 
      * Whether the client wants to create a persistent subscription.
      * A persistent subscription will not be automatically cancelled
      * after a timeout. 
      */  
    required boolean persistent;
    
    required repeated LiveDataSpecificationImpl specifications;
    
    binding Java {
      methods "equals, hashCode";
    }   
  }
  
}