projects/OG-Financial/src/com/opengamma/financial/security/bond/BondSecurity.proto

/**
 * Copyright (C) 2009 - 2010 by OpenGamma Inc.
 *
 * Please see distribution for license.
 */
 
namespace com.opengamma.financial.security.bond {

  /**
   * A {@code Security} used to model bonds.
   */
  abstract message BondSecurity extends FinancialSecurity {
  
    required string securityType [default="BOND"];
    
    required string issuerName;
    required string issuerType;
    required string issuerDomicile;
    required string market;
    required com.opengamma.core.common.Currency currency;
    required com.opengamma.financial.convention.yield.YieldConvention yieldConvention;
    string guaranteeType;
    required util.time.Expiry lastTradeDate;
    required string couponType;
    required double couponRate;
    required com.opengamma.financial.convention.frequency.Frequency couponFrequency;
    required com.opengamma.financial.convention.daycount.DayCount dayCountConvention;
    com.opengamma.financial.convention.businessday.BusinessDayConvention businessDayConvention;
    DateTimeWithZone announcementDate;
    required DateTimeWithZone interestAccrualDate;
    required DateTimeWithZone settlementDate;
    required DateTimeWithZone firstCouponDate;
    required double issuancePrice;
    required double totalAmountIssued;
    required double minimumAmount;
    required double minimumIncrement;
    required double parAmount;
    required double redemptionValue;
    
    binding Java {
      body <<<JAVA
        public abstract <T> T accept(BondSecurityVisitor<T> visitor);

        public final <T> T accept(com.opengamma.financial.security.FinancialSecurityVisitor<T> visitor) {
          return visitor.visitBondSecurity(this);
        }
JAVA;
    }
  
  }

}
