projects/OG-Language/Client/src/com/opengamma/language/connector/UserMessagePayload.proto

/**
 * Copyright (C) 2009 - present by OpenGamma Inc. and the OpenGamma group of companies
 *
 * Please see distribution for license.
 */

namespace com.opengamma.language.connector {

  /**
   * Parent message for all message exchanges. Subclasses of this message will deal with the main
   * language concepts (e.g. LiveData, Functions, Procedures).
   */
  message UserMessagePayload {
  
    binding Java {
      body <<<JAVA
        public static final UserMessagePayload EMPTY_PAYLOAD = new UserMessagePayload ();
        
        public <T1,T2> T1 accept (final UserMessagePayloadVisitor<T1,T2> visitor, final T2 data) throws com.opengamma.util.async.AsynchronousExecution {
          return visitor.visitUserMessagePayload (this, data);
        }
JAVA;
    }
  
  }

}