projects/OG-Language/Client/src/main/java/com/opengamma/language/config/MarketDataOverride.proto

/**
 * Copyright (C) 2011 - present by OpenGamma Inc. and the OpenGamma group of companies
 *
 * Please see distribution for license.
 */

namespace com.opengamma.language.config {

  /**
   * Configuration item representing a market data value to be injected into a view client.
   */
  message MarketDataOverride extends ConfigurationItem {
  
    enum Operation {
      ADD;
      MULTIPLY;
    }
  
    /**
     * The value requirement to override.
     */
    required engine.value.ValueRequirement valueRequirement;
    
    /**
     * Value to override; may be omitted - meaning to inject a "missing" value. To remove an override, the
     * configuration item must be removed rather than a null value.
     */
    optional Object value;
    
    /**
     * What to do with the override value. If omitted means to just use the underlying, otherwise to apply
     * the named operation.
     */
    optional Operation operation;
    
    binding Java {
      body <<<JAVA
        @Override
        public <T> T accept (ConfigurationItemVisitor<T> visitor) { return visitor.visitMarketDataOverride (this); }
JAVA;
    }

  }
  
}