src/com/opengamma/financial/convention.proto

/**
 * Copyright (C) 2009 - 2010 by OpenGamma Inc.
 * 
 * Please see distribution for license.
 */
 
/**
 * Introduce arbitrary elements from the package to Fudge-Proto. These are hand coded
 * Java classes that reduce to standard Fudge types or an arbitrary message definition.
 */
namespace com.opengamma.financial.convention {
  extern typedef businessday.BusinessDayConvention = string;
  extern typedef daycount.DayCount = string;
  extern typedef frequency.Frequency = string;
  extern typedef yield.YieldConvention = string;
}