src/com/opengamma/engine/view/cache/ValuePutRequest.proto

/**
 * Copyright (C) 2009 - 2009 by OpenGamma Inc.
 *
 * Please see distribution for license.
 */
 
namespace com.opengamma.engine.view.cache {

  message ValuePutRequest extends RemoteCacheMessage {
  
    string viewName;
    string calculationConfigurationName;
    long snapshot;
    long specificationId;
    // I really wish I could just do Object here since the ValueSpecification part of the result
    // is implied by the request. Particualrly with the spec ID available in the protocol.
    com.opengamma.engine.value.ComputedValue value;
    
    
    binding Java {
      methods "toString";
    }
  }

}
