projects/OG-Engine/src/main/java/com/opengamma/engine/marketdata/spec/CombinedMarketDataSpecification.proto

/**
 * Copyright (C) 2009 - present by OpenGamma Inc. and the OpenGamma group of companies
 * 
 * Please see distribution for license.
 */

namespace com.opengamma.engine.marketdata.spec {
 
  /**
   * Describes market data which is combined from multiple other sources.
   * preferredSpecification is used if it has a value, otherwise fallbackSpecification is used.
   */
  message CombinedMarketDataSpecification extends MarketDataSpecification {
  
    required com.opengamma.engine.marketdata.spec.MarketDataSpecification preferredSpecification;
    required com.opengamma.engine.marketdata.spec.MarketDataSpecification fallbackSpecification;
    
    binding Java {
      methods "equals, hashCode, toString";
    }
    
  }
  
}