projects/OG-Financial/src/com/opengamma/financial/security/option/EquityIndexOptionSecurity.proto

/**
 * Copyright (C) 2009 - present by OpenGamma Inc. and the OpenGamma group of companies
 * 
 * Please see distribution for license.
 */

namespace com.opengamma.financial.security.option {
 
  /**
   * A security modelling an equity index option.
   */
  message EquityIndexOptionSecurity extends FinancialSecurity {
  
    required string securityType [default = "EQUITY_INDEX_OPTION"];
    
    required OptionType optionType;
    required double strike; 
    required com.opengamma.util.money.Currency currency;
    required id.Identifier underlyingIdentifier;
    required ExerciseType exerciseType;
    required util.time.Expiry expiry;
    required double pointValue;
    required string exchange;
    
    binding Java {
      body <<<JAVA
        
        public <T> T accept(EquityIndexOptionSecurityVisitor<T> visitor) { return visitor.visitEquityIndexOptionSecurity(this); }
        public final <T> T accept(com.opengamma.financial.security.FinancialSecurityVisitor<T> visitor) { return visitor.visitEquityIndexOptionSecurity(this); }
JAVA;
    }
    
  }
   
}