projects/OG-Financial/src/com/opengamma/financial/security/option/EquityOptionSecurity.proto

/**
 * Copyright (C) 2009 - Present by OpenGamma Inc.
 * 
 * Please see distribution for license.
 */

namespace com.opengamma.financial.security.option {
 
  message EquityOptionSecurity extends OptionSecurity {
   
    required string securityType [default = "EQUITY_OPTION"];
    
    required double pointValue;
    required string exchange;
    
    binding Java {
      body "public <T> T accept (OptionSecurityVisitor<T> visitor) { return visitor.visitEquityOptionSecurity (this); }";
    }
    
  }
   
}