projects/OG-Financial/src/com/opengamma/financial/security/option/FutureOptionSecurity.proto

/**
 * Copyright (C) 2009 - present by OpenGamma Inc. and the OpenGamma group of companies
 * 
 * Please see distribution for license.
 */

namespace com.opengamma.financial.security.option {
 
  message FutureOptionSecurity extends OptionSecurity {
   
    required string securityType [default = "FUTURE_OPTION"];
    
    required double pointValue;
    required string exchange;
    required boolean isMargined; 
   
    binding Java {
      body "public <T> T accept (OptionSecurityVisitor<T> visitor) { return visitor.visitFutureOptionSecurity (this); }";
    }
    
  }
   
}