projects/OG-Financial/src/com/opengamma/financial/security/option/FXOptionSecurity.proto

/**
 * Copyright (C) 2009 - present by OpenGamma Inc. and the OpenGamma group of companies
 * 
 * Please see distribution for license.
 */

namespace com.opengamma.financial.security.option {
 
  /**
   * A security modelling an fx option.
   */
  message FXOptionSecurity extends FinancialSecurity {
   
    required string securityType [default = "FX_OPTION"];
    
    required com.opengamma.util.money.Currency putCurrency;
    required com.opengamma.util.money.Currency callCurrency; 
    required double putAmount;
    required double callAmount;
    required util.time.Expiry expiry;
    required javax.time.calendar.ZonedDateTime settlementDate;
    required boolean isLong;
   
    binding Java {
      body <<<JAVA
        public <T> T accept (FXOptionSecurityVisitor<T> visitor) { return visitor.visitFXOptionSecurity(this); }
        public final <T> T accept(com.opengamma.financial.security.FinancialSecurityVisitor<T> visitor) { return visitor.visitFXOptionSecurity(this); }
JAVA;
    }
  }
}