projects/OG-Financial/src/com/opengamma/financial/security/option/FXOptionSecurity.proto

/**
 * Copyright (C) 2009 - present by OpenGamma Inc. and the OpenGamma group of companies
 * 
 * Please see distribution for license.
 */

namespace com.opengamma.financial.security.option {
 
  message FXOptionSecurity extends OptionSecurity {
   
    required string securityType [default = "FX_OPTION"];
    
    required string counterparty;
    required com.opengamma.util.money.Currency putCurrency;
    required com.opengamma.util.money.Currency callCurrency; 
   
    binding Java {
      body "public <T> T accept (OptionSecurityVisitor<T> visitor) { return visitor.visitFXOptionSecurity (this); }";
    }
    
  }
   
}