projects/OG-Financial/src/com/opengamma/financial/security/option/NonDeliverableFXOptionSecurity.proto

/**
 * Copyright (C) 2009 - present by OpenGamma Inc. and the OpenGamma group of companies
 * 
 * Please see distribution for license.
 */

namespace com.opengamma.financial.security.option {
 
  /**
   * A security for Non-deliverable FX options.
   */
  message NonDeliverableFXOptionSecurity extends FinancialSecurity {
    required string securityType [default = "NONDELIVERABLE_FX_OPTION"];
    
    required com.opengamma.util.money.Currency putCurrency;
    required com.opengamma.util.money.Currency callCurrency; 
    required double putAmount;
    required double callAmount;
    required util.time.Expiry expiry;
    required javax.time.calendar.ZonedDateTime settlementDate;
    required boolean isLong;
    required ExerciseType exerciseType;
    required boolean deliveryInCallCurrency;
  }

}
