projects/OG-Financial/src/com/opengamma/financial/security/option/OptionSecurity.proto

/**
 * Copyright (C) 2009 - present by OpenGamma Inc. and the OpenGamma group of companies
 * 
 * Please see distribution for license.
 */
 
namespace com.opengamma.financial.security.option {

  /**
   * A security modelling an option.
   */
  abstract message OptionSecurity extends FinancialSecurity {
  
    required ExerciseType exerciseType;
    required PayoffStyle payoffStyle;
    required OptionType optionType;
    required double strike;
    required util.time.Expiry expiry;
    required id.Identifier underlyingIdentifier;
    required com.opengamma.util.money.Currency currency;
    
    binding Java {
      body <<<JAVA
        public abstract <T> T accept (OptionSecurityVisitor<T> visitor);
        
        public <T> T accept (com.opengamma.financial.security.FinancialSecurityVisitor<T> visitor) {
          return visitor.visitOptionSecurity (this);
        }
JAVA;
    }
  
  }

}