projects/OG-Financial/src/com/opengamma/financial/security/option/SwaptionSecurity.proto

/**
 * Copyright (C) 2009 - present by OpenGamma Inc. and the OpenGamma group of companies
 * 
 * Please see distribution for license.
 */

namespace com.opengamma.financial.security.option {
 
  /**
   * A security modelling a swaption.
   */
  message SwaptionSecurity extends FinancialSecurity {
   
    required string securityType [default = "SWAPTION"];
    required boolean isPayer;
    required id.Identifier underlyingIdentifier;
    required boolean isLong;
    required util.time.Expiry expiry;
    required boolean isCashSettled;
    required com.opengamma.util.money.Currency currency;
    
    binding Java {
      body <<<JAVA
        public <T> T accept (SwaptionSecurityVisitor<T> visitor) { return visitor.visitSwaptionSecurity(this); }
        public final <T> T accept(com.opengamma.financial.security.FinancialSecurityVisitor<T> visitor) { return visitor.visitSwaptionSecurity(this); }
JAVA;
    }
  }
}