projects/OG-Financial/src/com/opengamma/financial/security/DateTimeWithZone.proto

/**
 * Copyright (C) 2009 - present by OpenGamma Inc. and the OpenGamma group of companies
 *
 * Please see distribution for license.
 */

namespace com.opengamma.financial.security {

  message DateTimeWithZone {
    
    required datetime $date;
    required string zone [default = "UTC"];
    
    binding Java {
      body <<<JAVA
        public javax.time.calendar.ZonedDateTime toZonedDateTime () {
          return getDate ().toLocalDateTime ().atZone (javax.time.calendar.TimeZone.of (getZone ()));
        }
        public static DateTimeWithZone fromZonedDateTime (javax.time.calendar.ZonedDateTime zonedDateTime) {
          return new DateTimeWithZone (zonedDateTime, zonedDateTime.getZone ().getID ());
        }
JAVA;
    }
    
  }
  
}