projects/OG-Financial/src/com/opengamma/financial/security/FinancialSecurity.proto

/**
 * Copyright (C) 2009 - 2010 by OpenGamma Inc.
 *
 * Please see distribution for license.
 */

namespace com.opengamma.financial.security {

  /**
   * An implementation of {@code Security} that implements the visitor pattern.
   */
  abstract message FinancialSecurity extends com.opengamma.master.security.ManageableSecurity {
  
    // No additional fields
  
    binding Java {
      body <<<JAVA
        public abstract <T> T accept (FinancialSecurityVisitor<T> visitor);
JAVA;
    }
  
  }
  
}