src/com/opengamma/timeseries/config/TimeSeriesMetaDataDefinition.proto

/**
 * Copyright (C) 2009 - 2009 by OpenGamma Inc.
 *
 * Please see distribution for license.
 */

namespace com.opengamma.timeseries.config {

  message TimeSeriesMetaDataDefinition {
  
  	required string securityType;
    required string defaultDataSource;
    repeated string dataSources;
    required string defaultDataField;
    repeated string dataFields;
    required string defaultDataProvider;
    repeated string dataProviders;
    
    binding Java {
      methods "hashCode, toString, equals";
    }
  
  }

}