projects/OG-Financial/src/com/opengamma/financial/security/future/EquityFutureSecurity.proto

/**
 * Copyright (C) 2009 - present by OpenGamma Inc. and the OpenGamma group of companies
 *
 * Please see distribution for license.
 */

namespace com.opengamma.financial.security.future {

  /**
   * An Equity future.
   */
  message EquityFutureSecurity extends FutureSecurity {
     
    required javax.time.calendar.ZonedDateTime settlementDate;  
    required id.ExternalId underlyingIdentifier; 
    
    binding Java {
      body "public <T> T accept (FutureSecurityVisitor<T> visitor) { return visitor.visitEquityFutureSecurity (this); }";
    }
     
  }
  
  message EquityIndexDividendFutureSecurity extends EquityFutureSecurity {

    // No additional fields
    
    binding Java {
      body "public <T> T accept (FutureSecurityVisitor<T> visitor) { return visitor.visitEquityIndexDividendFutureSecurity (this); }";
    }
  }
  
}
