projects/OG-Financial/src/com/opengamma/financial/security/future/FutureSecurity.proto

/**
 * Copyright (C) 2009 - present by OpenGamma Inc. and the OpenGamma group of companies
 *
 * Please see distribution for license.
 */

namespace com.opengamma.financial.security.future {

  /**
   * A future security.
   */
  abstract message FutureSecurity extends FinancialSecurity {
    required string securityType [default = "FUTURE"];
    
    required com.opengamma.util.time.Expiry expiry;
    required string tradingExchange;
    required string settlementExchange;
    required com.opengamma.util.money.Currency currency;
    // required string settlementType [default = "CASH"];
    required double unitAmount;
    
    required string futureCategory;
    required string name;
  }

}
