projects/OG-Financial/src/com/opengamma/financial/security/future/FutureSecurity.proto

/**
 * Copyright (C) 2009 - present by OpenGamma Inc. and the OpenGamma group of companies
 *
 * Please see distribution for license.
 */

namespace com.opengamma.financial.security.future {

  /**
   * A {@code Security} used to model futures.
   */
  abstract message FutureSecurity extends FinancialSecurity {
  
    required string securityType [default = "FUTURE"];
    
    required util.time.Expiry expiry;
    required string tradingExchange;
    required string settlementExchange;
    required com.opengamma.core.common.CurrencyUnit currency;
  
    binding Java {
      body <<<JAVA
        public abstract <T> T accept(FutureSecurityVisitor<T> visitor);
        public final <T> T accept(com.opengamma.financial.security.FinancialSecurityVisitor<T> visitor) { return visitor.visitFutureSecurity(this); }
JAVA;
    }
    
  }

}