projects/OG-Financial/src/com/opengamma/financial/security/future/FXFutureSecurity.proto

/**
 * Copyright (C) 2009 - present by OpenGamma Inc. and the OpenGamma group of companies
 *
 * Please see distribution for license.
 */

namespace com.opengamma.financial.security.future {

  /**
   * A foreign exchange future.
   */
  message FXFutureSecurity extends FutureSecurity {
  
    required com.opengamma.core.common.CurrencyUnit numerator;
    required com.opengamma.core.common.CurrencyUnit denominator;
    required double multiplicationFactor [default = 1.0];
    
    binding Java {
      body "public <T> T accept (FutureSecurityVisitor<T> visitor) { return visitor.visitFXFutureSecurity (this); }";
    }
    
  }

}
