projects/OG-Financial/src/com/opengamma/financial/security/future/InterestRateFutureSecurity.proto

/**
 * Copyright (C) 2009 - present by OpenGamma Inc. and the OpenGamma group of companies
 *
 * Please see distribution for license.
 */

namespace com.opengamma.financial.security.future {

  /**
   * An interest rate future.
   */
  message InterestRateFutureSecurity extends FutureSecurity {
  
    required id.ExternalId underlyingIdentifier;
   
    binding Java {
      body "public <T> T accept (FutureSecurityVisitor<T> visitor) { return visitor.visitInterestRateFutureSecurity (this); }";
    }   
    
  }

}
