projects/OG-Financial/src/com/opengamma/financial/security/future/InterestRateFutureSecurity.proto

/**
 * Copyright (C) 2009 - Present by OpenGamma Inc.
 *
 * Please see distribution for license.
 */

namespace com.opengamma.financial.security.future {

  /**
   * An interest rate future.
   */
  message InterestRateFutureSecurity extends FutureSecurity {
  
    required string cashRateType; // REVIEW: jim 28-May-2010 -- we might want to make this UniqueIdentifier like FloatingInterestRateLeg...
   
    binding Java {
      body "public <T> T accept (FutureSecurityVisitor<T> visitor) { return visitor.visitInterestRateFutureSecurity (this); }";
    }   
    
  }

}
