src/com/opengamma/engine/view/calcnode/msg/RemoteCalcNodeFailureMessage.proto

/**
 * Copyright (C) 2009 - 2009 by OpenGamma Inc.
 *
 * Please see distribution for license.
 */
 
namespace com.opengamma.engine.view.calcnode {

  extern message CalculationJobSpecification;

  namespace msg {

    message RemoteCalcNodeFailureMessage extends RemoteCalcNodeMessage {
    
      required CalculationJobSpecification job;
      required string errorMessage;
      required string computeNodeId;
      
      /**
       * If a node's capabilities have changed or it wants to explicitly set its capacity for additional
       * jobs, it can attach a ready message to the result. This may be more efficient than sending an
       * arbitrary ready message.
       */
      optional RemoteCalcNodeReadyMessage ready;
      
    }
    
  }
  
}
