projects/OG-Engine/src/com/opengamma/engine/marketdata/spec/HistoricalMarketDataSpecification.proto

/**
 * Copyright (C) 2009 - present by OpenGamma Inc. and the OpenGamma group of companies
 * 
 * Please see distribution for license.
 */

namespace com.opengamma.engine.marketdata.spec {
 
  /**
   * Describes historical market data.
   */
  message HistoricalMarketDataSpecification extends MarketDataSpecification {
  
    optional string timeSeriesResolverKey;
    optional string timeSeriesFieldResolverKey;
    
    binding Java {
      methods "equals, hashCode, toString";
    }
    
  }
  
}