projects/OG-Engine/src/com/opengamma/engine/view/calcnode/msg/IsAlive.proto

/**
 * Copyright (C) 2009 - Present by OpenGamma Inc.
 *
 * Please see distribution for license.
 */
 
namespace com.opengamma.engine.view.calcnode {

  extern message CalculationJobSpecification;

  namespace msg {

    message IsAlive extends RemoteCalcNodeMessage {
    
      required repeated CalculationJobSpecification job;
      
      binding Java {
        body "public void accept (RemoteCalcNodeMessageVisitor visitor) { visitor.visitIsAliveMessage (this); }";
      }
      
    }
    
  }
  
}
