projects/OG-LiveData/src/com/opengamma/livedata/msg/UserPrincipal.proto

/**
 * Copyright (C) 2009 - 2009 by OpenGamma Inc.
 *
 * Please see distribution for license.
 */
 
namespace com.opengamma.livedata.msg {

  message UserPrincipal {
    
    /** User name of client making the request */
    required string userName;
    
    /** IP address of client making the request */
    required string ipAddress;
    
    binding Java {
      methods "equals, hashCode";
      
      body <<<CODE
      
      public static UserPrincipal getLocalUser(String userName) {
        try {
      	  UserPrincipal user = new UserPrincipal(userName, java.net.InetAddress.getLocalHost().toString());
      	  return user;
        } catch (java.net.UnknownHostException e) {
      	  throw new com.opengamma.OpenGammaRuntimeException("Could not initialize local user", e);
        }
      }
      
      public static UserPrincipal getLocalUser() {
        String userName = System.getProperty("user.name");
    	if (userName == null) {
      	  userName = "Unknown User";      
    	}
    	return UserPrincipal.getLocalUser(userName);
      }
      
      private final static UserPrincipal TEST_USER = new UserPrincipal("Test user", "127.0.0.1");
      
      public static UserPrincipal getTestUser() {
    	return TEST_USER;
      }
CODE;
    }
  }
  
}
