projects/OG-Language/Client/src/main/java/com/opengamma/language/Value.proto

/**
 * Copyright (C) 2009 - present by OpenGamma Inc. and the OpenGamma group of companies
 *
 * Please see distribution for license.
 */

namespace com.opengamma.language {

  /**
   * Represents a primitive value within a language binding.
   *
   * The meaning of given error values are specific to a language binding. It is also possible that the
   * error value is used in conjunction with other values to express further information about the error.
   * Some error values are reserved for the standard built-in OpenGamma functions and the default
   * infrastructure - these are in com/opengamma/language/errors/Constants.java
   */
  message Value {
    optional bool boolValue = 1;
    optional int intValue  = 2;
    optional double doubleValue = 3;
    optional string stringValue = 4;
    optional message messageValue = 5;
    optional int errorValue = 6;
  }

}
