projects/OG-LiveData/src/main/java/com/opengamma/livedata/msg/LiveDataSubscriptionResult.proto

/**
 * Copyright (C) 2009 - present by OpenGamma Inc. and the OpenGamma group of companies
 *
 * Please see distribution for license.
 */
namespace com.opengamma.livedata.msg {

  /**
   * A code containing the ultimate result of a live data
   * subscription request.
   *
   * @author kirk
   */
  enum LiveDataSubscriptionResult {
    /**
     * The subscription request was successful and data will begin
     * flowing.
     */
    SUCCESS;
    /**
     * The requested piece of live data could not be found,
     * or the requested normalization rule was not found.
     */
    NOT_PRESENT;
    /**
     * The requested piece of live data was found, but the specified user
     * was not entitled to receive it.
     */
    NOT_AUTHORIZED;
    /**
     * There was an unexpected exception on the server
     */
    INTERNAL_ERROR;
  }

}