projects/OG-LiveData/src/main/java/com/opengamma/livedata/msg/LiveDataSubscriptionResponse.proto

/**
 * Copyright (C) 2009 - present by OpenGamma Inc. and the OpenGamma group of companies
 *
 * Please see distribution for license.
 */
 
namespace com.opengamma.livedata.msg {

  message LiveDataSubscriptionResponseMsg {
    required UserPrincipal requestingUser;
    required repeated LiveDataSubscriptionResponse responses;   
  }
  
  message LiveDataSubscriptionResponse {
    required com.opengamma.livedata.LiveDataSpecification requestedSpecification;
    required LiveDataSubscriptionResult subscriptionResult;
    
    /** May tell you something about the error if result != SUCCESS. 
        Even if there's an error, it's not guaranteed this will be non-null, however. */ 
    string userMessage;
    
    /** Will be filled in if result = SUCCESS */
    com.opengamma.livedata.LiveDataSpecification fullyQualifiedSpecification;

    /** Will be filled in if subscription type != SNAPSHOT */ 
    string tickDistributionSpecification;
    
    /** Will be filled in if subscription type = SNAPSHOT */ 
    optional com.opengamma.livedata.LiveDataValueUpdateBean snapshot;
  }

}
