projects/OG-Engine/src/com/opengamma/engine/view/cache/msg/DeleteRequest.proto

/**
 * Copyright (C) 2009 - present by OpenGamma Inc. and the OpenGamma group of companies
 *
 * Please see distribution for license.
 */
 
namespace com.opengamma.engine.view.cache.msg {

  // [ENG-256] Don't need this if we work at the releaseCaches level

  message DeleteRequest extends CacheMessage {
  
    required id.UniqueIdentifier viewProcessId;
    required string calculationConfigurationName;
    required long snapshotTimestamp;
    
    binding Java {
      body "public CacheMessage accept (CacheMessageVisitor visitor) { return visitor.visitDeleteRequest (this); }";
    }
  
  }

}
