projects/OG-Engine/src/com/opengamma/engine/view/cache/msg/GetResponse.proto

/**
 * Copyright (C) 2009 - Present by OpenGamma Inc.
 *
 * Please see distribution for license.
 */
 
namespace com.opengamma.engine.view.cache.msg {

  message GetResponse extends CacheMessage {
  
    /**
     * Data items in the same order as requested. If an item is not available,
     * a zero-length array is included to keep the correct ordering.
     */
    repeated required byte[] data;
  
    binding Java {
      body "public CacheMessage accept (CacheMessageVisitor visitor) { return visitor.visitGetResponse (this); }";
    }
    
  }

}
