projects/OG-Engine/src/com/opengamma/engine/view/cache/msg/GetRequest.proto

/**
 * Copyright (C) 2009 - Present by OpenGamma Inc.
 *
 * Please see distribution for license.
 */
 
namespace com.opengamma.engine.view.cache.msg {

  message GetRequest extends CacheMessage {
  
    required string viewName;
    required string calculationConfigurationName;
    required long snapshotTimestamp;
  
    required repeated long identifier;
  
    binding Java {
      body "public CacheMessage accept (CacheMessageVisitor visitor) { return visitor.visitGetRequest (this); }";
    }
    
  }

}
