projects/OG-Engine/src/com/opengamma/engine/view/cache/msg/GetRequest.proto

/**
 * Copyright (C) 2009 - present by OpenGamma Inc. and the OpenGamma group of companies
 *
 * Please see distribution for license.
 */
 
namespace com.opengamma.engine.view.cache.msg {

  message GetRequest extends CacheMessage {
  
    required id.UniqueIdentifier viewCycleId;
    required string calculationConfigurationName;
  
    required repeated long identifier;
  
    binding Java {
      body "public CacheMessage accept (CacheMessageVisitor visitor) { return visitor.visitGetRequest (this); }";
    }
    
  }

}
