projects/OG-Engine/src/com/opengamma/engine/view/cache/msg/IdentifierLookupResponse.proto

/**
 * Copyright (C) 2009 - 2009 by OpenGamma Inc.
 *
 * Please see distribution for license.
 */
 
namespace com.opengamma.engine.view.cache.msg {

  message IdentifierLookupResponse extends IdentifierMapResponse {
  
    /**
     * The identifiers allocated for each value specification in the order that they were
     * present in the request message.
     */
    repeated required long identifier;
  
    binding Java {
      body "public void accept (IdentifierLookupResponseVisitor visitor) {  visitor.visitIdentifierLookup (this); }";
    }
    
  }

}
