projects/OG-Engine/src/com/opengamma/engine/view/cache/msg/PutRequest.proto

/**
 * Copyright (C) 2009 - present by OpenGamma Inc. and the OpenGamma group of companies
 *
 * Please see distribution for license.
 */
 
namespace com.opengamma.engine.view.cache.msg {

  message PutRequest extends CacheMessage {
  
    required id.UniqueIdentifier viewProcessId;
    required string calculationConfigurationName;
    required long snapshotTimestamp;
  
    required repeated long identifier;
    required repeated byte[] data;
  
    binding Java {
      body "public CacheMessage accept (CacheMessageVisitor visitor) { return visitor.visitPutRequest (this); }";
    }
    
  }

}
