projects/OG-Engine/src/com/opengamma/engine/view/cache/msg/SpecificationLookupResponse.proto

/**
 * Copyright (C) 2009 - Present by OpenGamma Inc.
 *
 * Please see distribution for license.
 */
 
namespace com.opengamma.engine.view.cache.msg {

  message SpecificationLookupResponse extends CacheMessage {
  
    /**
     * The specifications for each identifier in the order that they were
     * present in the request message.
     */
    repeated required value.ValueSpecification specification;
  
    binding Java {
      body "public CacheMessage accept (CacheMessageVisitor visitor) { return visitor.visitSpecificationLookupResponse (this); }";
    }
    
  }

}
