projects/OG-Engine/src/main/java/com/opengamma/engine/cache/msg/GetResponse.proto

/**
 * Copyright (C) 2009 - present by OpenGamma Inc. and the OpenGamma group of companies
 *
 * Please see distribution for license.
 */
 
namespace com.opengamma.engine.cache.msg {

  message GetResponse extends CacheMessage {
  
    /**
     * Data items in the same order as requested. If an item is not available,
     * an empty message is included to keep the correct ordering.
     */
    repeated required message data;
  
    binding Java {
      body "public CacheMessage accept (CacheMessageVisitor visitor) { return visitor.visitGetResponse (this); }";
    }
    
  }

}
