projects/OG-Engine/src/main/java/com/opengamma/engine/cache/msg/IdentifierLookupResponse.proto

/**
 * Copyright (C) 2009 - present by OpenGamma Inc. and the OpenGamma group of companies
 *
 * Please see distribution for license.
 */
 
namespace com.opengamma.engine.cache.msg {

  message IdentifierLookupResponse extends CacheMessage {
  
    /**
     * The identifiers allocated for each value specification in the order that they were
     * present in the request message.
     */
    repeated required long identifier;
  
    binding Java {
      body "public CacheMessage accept (CacheMessageVisitor visitor) { return visitor.visitIdentifierLookupResponse (this); }";
    }
    
  }

}
