projects/OG-Engine/src/main/java/com/opengamma/engine/cache/msg/PutRequest.proto

/**
 * Copyright (C) 2009 - present by OpenGamma Inc. and the OpenGamma group of companies
 *
 * Please see distribution for license.
 */
 
namespace com.opengamma.engine.cache.msg {

  message PutRequest extends CacheMessage {
  
    required id.UniqueId viewCycleId;
    required string calculationConfigurationName;
  
    required repeated long identifier;
    required repeated message data;
  
    binding Java {
      body "public CacheMessage accept (CacheMessageVisitor visitor) { return visitor.visitPutRequest (this); }";
    }
    
  }

}
