projects/OG-Financial/src/main/java/com/opengamma/financial/security/option/BondFutureOptionSecurity.proto

/**
 * Copyright (C) 2012 - present by OpenGamma Inc. and the OpenGamma group of companies
 * 
 * Please see distribution for license.
 */

namespace com.opengamma.financial.security.option {

  /**
   * An bond future option security.
   */
  message BondFutureOptionSecurity extends FinancialSecurity {
    required string securityType [default = "BONDFUTURE_OPTION"];
    
    required string tradingExchange;
    required string settlementExchange;
    required util.time.Expiry expiry;
    required ExerciseType exerciseType;
    required id.ExternalId underlyingIdentifier;
    required double pointValue; 
    required com.opengamma.util.money.Currency currency;
    required double strike; 
    required OptionType optionType;
  }

}
