projects/OG-Financial/src/main/java/com/opengamma/financial/security/option/NonDeliverableFXDigitalOptionSecurity.proto

/**
 * Copyright (C) 2009 - present by OpenGamma Inc. and the OpenGamma group of companies
 * 
 * Please see distribution for license.
 */

namespace com.opengamma.financial.security.option {
 
  /**
   * An Non-deliverable FX digital option security.
   */
  message NonDeliverableFXDigitalOptionSecurity extends FinancialSecurity {
    required string securityType [default = "NONDELIVERABLE_FX_DIGITAL_OPTION"];
    
    required com.opengamma.util.money.Currency putCurrency;
    required com.opengamma.util.money.Currency callCurrency; 
    required double putAmount;
    required double callAmount;
    required util.time.Expiry expiry;
    required javax.time.calendar.ZonedDateTime settlementDate;
    required boolean isLong;
    required boolean deliveryInCallCurrency;
  }

}
