projects/OG-Financial/src/main/java/com/opengamma/financial/security/option/SwaptionSecurity.proto

/**
 * Copyright (C) 2009 - present by OpenGamma Inc. and the OpenGamma group of companies
 * 
 * Please see distribution for license.
 */

namespace com.opengamma.financial.security.option {
 
   /**
   * A swaption security.
   */
  message SwaptionSecurity extends FinancialSecurity {
    required string securityType [default = "SWAPTION"];
    
    required boolean isPayer;
    required id.ExternalId underlyingIdentifier;
    required boolean isLong;
    required util.time.Expiry expiry;
    required boolean isCashSettled;
    required com.opengamma.util.money.Currency currency;
    optional double notional;
    optional ExerciseType exerciseType;
    optional javax.time.calendar.ZonedDateTime settlementDate;
  }

}
