projects/OG-Financial/src/com/opengamma/financial/security/swap/SwapLeg.proto

/**
 * Copyright (C) 2009 - present by OpenGamma Inc. and the OpenGamma group of companies
 *
 * Please see distribution for license.
 */

namespace com.opengamma.financial.security.swap {

  /**
   * Represents one leg of a swap.
   */
  abstract message SwapLeg {
    required readonly com.opengamma.financial.convention.daycount.DayCount dayCount;
    required readonly com.opengamma.financial.convention.frequency.Frequency frequency;
    required readonly id.ExternalId regionIdentifier;
    required readonly com.opengamma.financial.convention.businessday.BusinessDayConvention businessDayConvention;
    required readonly Notional notional;
    
    binding Java {
      body "public abstract <T> T accept (SwapLegVisitor<T> visitor);";
    }
  }
  
  abstract message InterestRateLeg extends SwapLeg {
  }
  
  /**
   * Represents a fixed interest rate leg of a swap.
   */
  message FixedInterestRateLeg extends InterestRateLeg {
    required readonly double rate;
    
    binding Java {
      body "public <T> T accept (SwapLegVisitor<T> visitor) { return visitor.visitFixedInterestRateLeg (this); }";
    } 
  }
  
  /**
   * Represents a floating interest rate leg of a swap.
   */
  message FloatingInterestRateLeg extends InterestRateLeg {
    required readonly id.ExternalId floatingReferenceRateIdentifier;
    optional readonly double initialFloatingRate;
    required readonly double spread;
    required readonly boolean isIBOR;

    binding Java {
      body "public <T> T accept (SwapLegVisitor<T> visitor) { return visitor.visitFloatingInterestRateLeg (this); }";
    } 
  }

}
