projects/OG-Engine/src/main/java/com/opengamma/engine/calcnode/msg/Cancel.proto

/**
 * Copyright (C) 2009 - present by OpenGamma Inc. and the OpenGamma group of companies
 *
 * Please see distribution for license.
 */
 
namespace com.opengamma.engine.calcnode {

  extern message CalculationJobSpecification;

  namespace msg {

    message Cancel extends RemoteCalcNodeMessage {
    
      required repeated CalculationJobSpecification job;
      
      binding Java {
        body "public void accept (RemoteCalcNodeMessageVisitor visitor) { visitor.visitCancelMessage (this); }";
      }
      
    }
    
  }
  
}
