src/com/opengamma/financial/security/SecurityDocument.proto

/**
 * Copyright (C) 2009 - 2010 by OpenGamma Inc.
 * 
 * Please see distribution for license.
 */

namespace com.opengamma.financial.security {

  /**
   * A document used to pass into and out of the Security Master.
   */
  message SecurityDocument {
  
    optional id.UniqueIdentifier uniqueIdentifier;
    optional datetime validFrom;
    optional datetime validTo;
    optional datetime lastModified;
    optional engine.security.Security security;
    
    binding Java { datetime "javax.time.Instant=javax.time.InstantProvider/toInstant"; }

  }
  
}

extern message com.opengamma.engine.security.Security;