projects/OG-Language/Client/src/com/opengamma/language/function/Invoke.proto

/**
 * Copyright (C) 2011 - present by OpenGamma Inc. and the OpenGamma group of companies
 *
 * Please see distribution for license.
 */

namespace com.opengamma.language.function {

  /**
   * Invoke a function.
   */
  message Invoke extends connector.Function {
  
    /**
     * Function identifier, as published in the Available response message.
     */
    required integer identifier;
    
    /**
     * Parameter data, in the order specified by the parameter fields of the published definition.
     */
    repeated Data parameter;
  
    binding Java {
      body  "public <T1,T2> T1 accept (final FunctionVisitor<T1,T2> visitor, final T2 data) throws com.opengamma.util.async.AsynchronousExecution { return visitor.visitInvoke (this, data); }";
    }
  
  }

}