src/com/opengamma/financial/security/fra/FRASecurity.proto

/**
 * Copyright (C) 2009 - 2010 by OpenGamma Inc.
 *
 * Please see distribution for license.
 */

namespace com.opengamma.financial.security.fra {

  message FRASecurity extends FinancialSecurity {

    required string securityType [default = "FRA"];
    
    required datetime startDate;
    required string startDate_zone [default = "UTC"];
    required datetime endDate;
    required string endDate_zone [default = "UTC"];

    binding Java {
      body <<<JAVA
        public <T> T accept(FRASecurityVisitor<T> visitor) { return visitor.visitFRASecurity(this); }
        public final <T> T accept(com.opengamma.financial.security.FinancialSecurityVisitor<T> visitor) { return visitor.visitFRASecurity(this); }
JAVA;
    }
    
  }

}
